[supervisord]
nodaemon=true
[program:gcsfuse]
command=gcsfuse --stat-cache-ttl 30m0s --type-cache-ttl 30m0s --foreground %(ENV_GCS_BUCKET)s /var/lib/pgadmin
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:pgadmin]
command=sh -c 'sleep 10 && /entrypoint.sh'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0