[supervisord]
nodaemon=true
[program:gcsfuse]
command=gcsfuse --foreground test-fuse-ccart  /var/lib/pgadmin
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:pgadmin]
command=sh -c 'sleep 10 && /entrypoint.sh'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0